UI/View/FSExplorerView.xaml

<Window x:Class="UI.View.FSExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="FSExplorerViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Drives}" Name="DrivesBox" />
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Drives}" Style="{StaticResource HiddenCombobox}" />

        <TreeView Grid.Row="1" Grid.Column="0" Name="FSTreeView"
                  ItemsSource="{Binding SelectedItem.Items, Mode=OneWay, ElementName=DrivesBox}" />

        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding SelectedItem, ElementName=FSTreeView}">
            
        </ContentControl>

    </Grid>
</Window>
