UI/UserControl/FSDirectoryInfoView.xaml

<UserControl x:Class="UI.UserControl.FSDirectoryInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControl"
             xmlns:uc="clr-namespace:UI.UserControl"
             xmlns:converter="clr-namespace:UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:CountItemsToStringConverter x:Key="CountItemsToStringConverter" />
            <converter:LastWriteTimeFromPathConverter x:Key="LastWriteTimeFromPathConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <uc:FSItemInfoView />
        <StackPanel Orientation="Horizontal" Style="{StaticResource FSItemLineInfo}">
            <Label Content="Содержит:"
                   Style="{StaticResource FSUnitInfo}"/>
            <Label Style="{StaticResource FSUnitInfo}">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource CountItemsToStringConverter}">
                        <Binding Path="CountFiles" Mode="OneWay" />
                        <Binding Path="CountFolders" Mode="OneWay" />
                        <Binding Path="UnauthorizedAccessException" Mode="OneWay" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource FSItemLineInfo}">
            <Label Content="Дата изменения: " 
                   Style="{StaticResource FSUnitInfo}"/>
            <Label Style="{StaticResource FSUnitInfo}" 
                   Content="{Binding Path,Converter={StaticResource LastWriteTimeFromPathConverter}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
