UI/UserControl/FSFileInfoView.xaml

<UserControl x:Class="UI.UserControl.FSFileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControl"
             xmlns:uc="clr-namespace:UI.UserControl"
             xmlns:converter="clr-namespace:UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:LocationFromPathConverter x:Key="LocationFromPathConverter" />
            <converter:FileSizeFromPathConverter x:Key="FileSizeFromPathConverter" />
        </ResourceDictionary>
        
    </UserControl.Resources>
    <StackPanel>
        <uc:FSItemInfoView />

        <StackPanel Orientation="Horizontal" Style="{StaticResource FSItemLineInfo}">
            <Label Content="Размер:" Style="{StaticResource FSUnitInfo}"/>
            <Label Width="100" Style="{StaticResource FSUnitInfo}">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource FileSizeFromPathConverter}">
                        <Binding Path="Path" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Window}" Path="DataContext.SizeUnits" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <ComboBox
                Style="{StaticResource SizeUnitsComboBox}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext}"
                ItemsSource="{Binding AllSizeUnits}" 
                SelectedItem="{Binding SizeUnits,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
