UI/UserControl/FSItemInfoView.xaml

<UserControl x:Class="UI.UserControl.FSItemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControl"
             xmlns:converter="clr-namespace:UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:LocationFromPathConverter x:Key="LocationFromPathConverter" />
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>
        <Image HorizontalAlignment="Left" 
               Style="{StaticResource FSItemLineInfo}"
               Source="{Binding LargeIcon,Mode=OneWay}" 
               Height="32" />

        <StackPanel Orientation="Horizontal" Style="{StaticResource FSItemLineInfo}">
            <Label Style="{StaticResource FSItemTypeLabel}" />
            <Label Content="{Binding TypeName,Mode=OneWay}"
                   Style="{StaticResource FSUnitInfo}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Style="{StaticResource FSItemLineInfo}">
            <Label Content="Расположение:" 
                   Style="{StaticResource FSUnitInfo}" />
            <Label Style="{StaticResource FSUnitInfo}"
                   Content="{Binding Path,Converter={StaticResource LocationFromPathConverter}}" />
        </StackPanel>

    </StackPanel>

</UserControl>
